<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingRight="10dp"
              android:paddingEnd="10dp"
              android:paddingStart="60dp"
              android:paddingLeft="60dp">

    <TextView
            android:text="@string/alternative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/textViewAlternative"
            android:layout_weight="1"
            android:textSize="24sp"/>
    <Switch
            android:text="@string/positive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/switch_value_sign"
            android:layout_weight="1.4"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_value"
            android:gravity="center_horizontal"
            android:layout_weight="2"
            android:textSize="24sp"
            android:inputType="number|numberSigned"
            android:hint="@string/info_table_91"
            android:autofillHints=""
            tools:targetApi="o"/>

</LinearLayout>
