<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <TextView
            android:text="@string/alternative"
            android:layout_width="match_parent"
            android:layout_height="50sp" android:id="@+id/textViewAlternative"
            android:textSize="24sp"
            android:gravity="center_vertical"
            android:paddingStart="40sp"
            android:paddingLeft="40sp"
            android:paddingRight="40sp"
            android:paddingEnd="40sp"/>
</LinearLayout>
